# DO_SPACES_KEY=6XYI7DFBAZOAVUQINOWA
DO_SPACES_KEY=DO801RPDF3DJ6MKDG3LY
DO_SPACES_SECRET=34+5UChu5w9ecVtxiS6OAaEt9ZnfqBSOyf6oHAeiA9U
DO_SPACES_REGION=blr1
DO_SPACES_BUCKET=tyres



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=neelamkhan1008@gmail.com
SMTP_PASS=qnahvbxesrwnqpji
